; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32 @ 6.7.0
board = esp-wrover-kit
framework = espidf
monitor_port = COM8
monitor_speed = 115200
test_speed = 921600
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
upload_port = COM8
upload_speed = 1000000
monitor_dtr = 1
monitor_rts = 1
lib_deps = 
	; vshymanskyy/TinyGSM@^0.11.5
; 	vshymanskyy/StreamDebugger@^1.0.1
	; knolleary/PubSubClient@^2.8
