; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32@6.3.2
board = esp-wrover-kit
framework = espidf
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
upload_speed = 1000000
test_speed = 921600
board_build.f_flash = 80000000L
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
